apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "5"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"aks-pocsvc-gwfunc"},"name":"aks-pocsvc-gwfunc","namespace":"poc-service"},"spec":{"replicas":2,"selector":{"matchLabels":{"app":"aks-pocsvc-gwfunc"}},"template":{"metadata":{"labels":{"app":"aks-pocsvc-gwfunc"}},"spec":{"containers":[{"env":[{"name":"AzureFunctionsJobHost__functions__0","value":"Functions"}],"envFrom":[{"secretRef":{"name":"aks-pocsvc-gwfunc-secret"}}],"image":"funcregistry.azurecr.io/aks_pocsvc_gwfunc:v0.9.0","name":"aks-pocsvc-gwfunc"}]}}}}
  creationTimestamp: "2020-12-07T14:16:47Z"
  generation: 5
  labels:
    app: aks-pocsvc-gwfunc-ac
  name: aks-pocsvc-gwfunc-ac
  namespace: poc-service
  resourceVersion: "5931135"
  selfLink: /apis/apps/v1/namespaces/poc-service/deployments/aks-pocsvc-gwfunc-ac
  uid: 671801cc-889f-46c6-a74e-72ab54641345
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: aks-pocsvc-gwfunc-ac
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2020-12-08T00:02:06+09:00"
      creationTimestamp: null
      labels:
        aadpodidbinding: aks-poc-pod-identity-selector
        app: aks-pocsvc-gwfunc-ac
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      containers:
      - env:
        - name: AzureFunctionsJobHost__functions__0
          value: Functions
        - name: ApplicationInsights_InstrumentationKey
          valueFrom:
            secretKeyRef:
              key: ApplicationInsightsInstrumentationKey
              name: aks-func-keyvault
        envFrom:
        - secretRef:
            name: aks-pocsvc-gwfunc-ac-secret
        image: funcregistry.azurecr.io/aks_pocsvc_gwfunc:v0.9.0
        imagePullPolicy: IfNotPresent
        name: aks-pocsvc-gwfunc
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /mnt/secrets-store
          name: secrets-store-inline
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: aks-poc-secret-provider
        name: secrets-store-inline
status:
  availableReplicas: 2
  conditions:
  - lastTransitionTime: "2020-12-07T14:16:47Z"
    lastUpdateTime: "2020-12-07T15:02:11Z"
    message: ReplicaSet "aks-pocsvc-gwfunc-f6cbcffcf" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2020-12-08T01:04:14Z"
    lastUpdateTime: "2020-12-08T01:04:14Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 5
  readyReplicas: 2
  replicas: 2
  updatedReplicas: 2
