LD_LIBRARY_PATH=/home/site/wwwroot/bin/runtimes/linux-x64/native
BROKER_LIST=10.0.1.5:9092
TOPIC=accident
CONSUMER_GROUP=GwFunction_ac
BackEnd_URL=http://aks-pocsvc-beweb/api/AccidentHistory
Log_Level=Information
KafkaExtension_MaxBatchSize=128
KafkaExtension_SubscriberIntervalInSeconds=1 
KafkaExtension_ExecutorChannelCapacity=3
KafkaExtension_ChannelFullRetryIntervalInMs=50
