Log_Level="Debug"
DB_AADEnabled="false"
DB_ConnectionString="Server=tcp:aks-poc-sqlserver.database.windows.net,1433;Initial Catalog=aks-poc-sqlserver;Persist Security Info=False;User ID=pocuser;Password=P@ssword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
ApplicationInsights_InstrumentationKey="a0f31c58-6bb2-46f7-90fd-cf910f3d90d8"
Queue_CONNECTIONSTRING="DefaultEndpointsProtocol=https;AccountName=aksfuncpoc;AccountKey=jZYHvpJbypmlSGbjEep585o5JTiOgmP7k5QHbPiwGi/DYVI/onwJyD+v4pG+t0gLA8dvZMPuPwdPvwWRa7O+RQ==;EndpointSuffix=core.windows.net"
Queue_Name="location"
